* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 5px;
}

header {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 10px;
}

header div {
  background-color: blueviolet;
  height: 4rem;
  width: 100%;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 10px;
  flex: 1;
  gap: 5px;
}

main div {
  background-color: pink;
  width: 100%;
  height: 100%;
  display: inline-block;
}

footer {
  height: 4rem;
  width: 100%;
  margin-top: auto;
  background-color: lightgray;
}

@media screen and (max-width: 460px) {
  header {
    grid-template-columns: 1fr 1fr;
  }

  main {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
