* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 5% 5% 0 5%;
  width: 100%;
}

header div {
  height: 4rem;
  width: 4rem;
  background-color: blueviolet;
  border-radius: 100%;
  margin-bottom: 5%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.boxes {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
  padding: 0 5% 2rem 5%;
}

.boxes div {
  width: 100%;
  height: 100%;
}

.box1,
.box4 {
  background-color: purple;
}

.box2,
.box3 {
  background: pink;
}

button {
  height: 3rem;
  width: 30%;
  border-radius: 15px;
  border: none;
  background-color: hotpink;
  margin-bottom: 2rem;
}

footer {
  height: 4rem;
  width: 100%;
  margin-top: auto;
  background-color: lightgray;
}

@media screen and (max-width: 460px) {
  header {
    display: flex;
    justify-content: center;
  }

  .boxes {
    grid-template-columns: 1fr;
    padding: 0 5% 10px 5%;
  }

  .box1 {
    background-color: pink;
  }
  .box2 {
    background-color: purple;
  }

  button {
    border-radius: 30px;
    margin-bottom: 10px;
  }
}
